{
  "name": "remove-item-from-array",
  "version": "1.0.1",
  "description": "Removes items with a specified value from an array and returns the modified array.",
  "main": "src/index.js",
  "keywords": [
    "array",
    "arrays",
    "remove",
    "remove items",
    "remove item",
    "object",
    "value",
    "key",
    "util",
    "remove",
    "item",
    "entry",
    "test"
  ],
  "author": "Javascript Utils",
  "repository": {
    "type": "git",
    "url": "https://github.com/javascriptutils/remove-item-from-array.git"
  },
  "homepage": "https://javascriptutils.com",
  "license": "MIT",
  "dependencies": {
    "lodash.flattendeep": "^4.4.0"
  },
  "type": "module"
}
